{
  "development": {
    "username": "csc648",
    "password": "csc648",
    "database": "csc648",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "csc648",
    "password": "csc648",
    "database": "csc648",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
